; ============================
;  celerybeat supervisor example
; ============================

; NOTE: If you're using Django, you shouldn't use this file.
; Use
; http://github.com/ask/django-celery/tree/master/contrib/supervisord/celerybeat.conf
; instead!

[program:celerybeat]
command=celerybeat --schedule /var/lib/celery/celerybeat-schedule --loglevel=INFO

; Set PYTHONPATH to the directory containing celeryconfig.py
environment=PYTHONPATH=/path/to/project

directory=/path/to/project
user=nobody
numprocs=1
stdout_logfile=/var/log/celerybeat.log
stderr_logfile=/var/log/celerybeat.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
