[bumpversion]
current_version = 5.0.5
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<releaselevel>[a-z\d]+)?
serialize = 
	{major}.{minor}.{patch}{releaselevel}
	{major}.{minor}.{patch}

[bumpversion:file:celery/__init__.py]

[bumpversion:file:docs/includes/introduction.txt]

[bumpversion:file:README.rst]
