[mypy]
warn_unused_configs = True
follow_imports = skip
strict = False
warn_return_any = True
show_error_codes = True
# True is the goal for disallow_untyped_defs
disallow_untyped_defs = False
ignore_missing_imports = True
allowlist_externals = True
