# Sphinx inventory version 1
# Project: Celery
# Version: 0.4
celery.backends.base mod reference/celery.backends.base.html
celery.execute mod reference/celery.execute.html
celery.bin.celeryd mod reference/celery.bin.celeryd.html
celery.discovery mod reference/celery.discovery.html
celery.backends.tyrant mod reference/celery.backends.tyrant.html
celery.task.builtins mod reference/celery.task.builtins.html
celery.monitoring mod reference/celery.monitoring.html
celery.pool mod reference/celery.pool.html
celery.managers mod reference/celery.managers.html
celery.log mod reference/celery.log.html
celery.backends.database mod reference/celery.backends.database.html
celery.utils mod reference/celery.utils.html
celery.supervisor mod reference/celery.supervisor.html
celery.backends mod reference/celery.backends.html
celery.worker mod reference/celery.worker.html
celery.worker.controllers mod reference/celery.worker.controllers.html
celery.backends.cache mod reference/celery.backends.cache.html
celery.datastructures mod reference/celery.datastructures.html
celery.messaging mod reference/celery.messaging.html
celery.task.base mod reference/celery.task.base.html
celery.task mod reference/celery.task.html
celery.views mod reference/celery.views.html
celery.worker.job mod reference/celery.worker.job.html
celery.conf mod reference/celery.conf.html
celery.registry mod reference/celery.registry.html
celery.result mod reference/celery.result.html
celery.fields mod reference/celery.fields.html
celery.log.emergency_error function reference/celery.log.html
celery.execute.apply function reference/celery.execute.html
celery.backends.base.BaseBackend.get_result method reference/celery.backends.base.html
celery.task.dmap function reference/celery.task.html
celery.monitoring.Statistics.on_start method reference/celery.monitoring.html
celery.task.base.Task.ignore_result attribute reference/celery.task.base.html
celery.result.EagerResult.wait method reference/celery.result.html
celery.result.BaseAsyncResult.is_done method reference/celery.result.html
celery.task.base.Task.routing_key attribute reference/celery.task.base.html
celery.supervisor.OFASupervisor.Process.exitcode attribute reference/celery.supervisor.html
celery.backends.database.Backend.run_periodic_tasks method reference/celery.backends.database.html
celery.result.TaskSetResult.subtasks attribute reference/celery.result.html
celery.backends.tyrant.Backend.tyrant_port attribute reference/celery.backends.tyrant.html
celery.result.TaskSetResult.iterate method reference/celery.result.html
celery.supervisor.OFASupervisor.Process.run method reference/celery.supervisor.html
celery.registry.AlreadyRegistered exception reference/celery.registry.html
celery.task.base.Task.type attribute reference/celery.task.base.html
celery.backends.base.UnpickleableExceptionWrapper exception reference/celery.backends.base.html
TASK_STATUS_FAILURE data reference/celery.models.html
celery.result.EagerResult.is_done method reference/celery.result.html
celery.pool.TaskPool.full method reference/celery.pool.html
celery.fields.PickledObjectField.to_python method reference/celery.fields.html
celery.task.base.AsynchronousMapTask class reference/celery.task.base.html
celery.result.BaseAsyncResult.backend attribute reference/celery.result.html
celery.fields.PickledObjectField.get_internal_type method reference/celery.fields.html
celery.worker.controllers.InfinityThread.run method reference/celery.worker.controllers.html
celery.worker.WorkController.start method reference/celery.worker.html
celery.views.apply function reference/celery.views.html
celery.worker.job.TaskWrapper.execute_using_pool method reference/celery.worker.job.html
celery.messaging.TaskPublisher.encoder method reference/celery.messaging.html
celery.worker.controllers.InfinityThread class reference/celery.worker.controllers.html
celery.task.base.TaskSet.join method reference/celery.task.base.html
celery.datastructures.PositionQueue.full method reference/celery.datastructures.html
celery.discovery.find_related_module function reference/celery.discovery.html
celery.worker.WorkController.logfile attribute reference/celery.worker.html
celery.result.BaseAsyncResult.ready method reference/celery.result.html
celery.supervisor.OFASupervisor.args attribute reference/celery.supervisor.html
celery.worker.AMQPListener.start method reference/celery.worker.html
celery.registry.TaskRegistry.AlreadyRegistered exception reference/celery.registry.html
celery.managers.TaskManager.delete_expired method reference/celery.managers.html
celery.registry.TaskRegistry.filter_types method reference/celery.registry.html
celery.backends.base.UnpickleableExceptionWrapper.exc_args attribute reference/celery.backends.base.html
celery.worker.controllers.Mediator class reference/celery.worker.controllers.html
celery.conf.AMQP_CONSUMER_QUEUE data reference/celery.conf.html
celery.conf.DEFAULT_ALWAYS_EAGER data reference/celery.conf.html
celery.worker.job.TaskWrapper.extend_with_default_kwargs method reference/celery.worker.job.html
celery.datastructures.ExceptionInfo.traceback attribute reference/celery.datastructures.html
celery.managers.TaskManager.get_all_expired method reference/celery.managers.html
TaskMeta.task_id attribute reference/celery.models.html
celery.supervisor.OFASupervisor.check_interval attribute reference/celery.supervisor.html
celery.discovery.autodiscover function reference/celery.discovery.html
celery.supervisor.OFASupervisor.Process.ident attribute reference/celery.supervisor.html
celery.result.TaskSetResult.ready method reference/celery.result.html
celery.task.base.Task.get_publisher method reference/celery.task.base.html
celery.datastructures.ExceptionInfo class reference/celery.datastructures.html
celery.task.base.TaskSet.map_async classmethod reference/celery.task.base.html
celery.result.EagerResult class reference/celery.result.html
celery.backends.get_default_backend_cls data reference/celery.backends.html
celery.fields.PickledObjectField.get_db_prep_save method reference/celery.fields.html
celery.monitoring.StatsCollector.dump_to_cache method reference/celery.monitoring.html
celery.worker.controllers.PeriodicWorkController.process_hold_queue method reference/celery.worker.controllers.html
celery.result.TaskSetResult.total attribute reference/celery.result.html
celery.backends.base.find_nearest_pickleable_exception function reference/celery.backends.base.html
celery.task.base.ExecuteRemoteTask.run method reference/celery.task.base.html
celery.task.ping function reference/celery.task.html
celery.managers.PeriodicTaskManager class reference/celery.managers.html
celery.worker.job.TaskWrapper.from_message classmethod reference/celery.worker.job.html
celery.task.base.Task.run method reference/celery.task.base.html
TaskMeta class reference/celery.models.html
celery.supervisor.OFASupervisor.target attribute reference/celery.supervisor.html
celery.backends.base.BaseBackend.exception_to_python method reference/celery.backends.base.html
celery.fields.PickledObject class reference/celery.fields.html
celery.task.base.Task.get_logger method reference/celery.task.base.html
celery.result.BaseAsyncResult class reference/celery.result.html
celery.result.BaseAsyncResult.successful method reference/celery.result.html
celery.conf.LOG_FORMAT data reference/celery.conf.html
celery.utils.mitemgetter function reference/celery.utils.html
celery.backends.tyrant.Backend.close method reference/celery.backends.tyrant.html
celery.backends.database.Backend.store_result method reference/celery.backends.database.html
celery.worker.AMQPListener.bucket_queue attribute reference/celery.worker.html
celery.monitoring.TaskTimerStats class reference/celery.monitoring.html
celery.worker.job.TaskWrapper.message attribute reference/celery.worker.job.html
PeriodicTaskMeta.task attribute reference/celery.models.html
celery.supervisor.OFASupervisor.Process.daemon attribute reference/celery.supervisor.html
celery.result.TaskSetResult.successful method reference/celery.result.html
celery.backends.base.BaseBackend.wait_for method reference/celery.backends.base.html
celery.monitoring.StatsCollector class reference/celery.monitoring.html
celery.backends.base.BaseBackend.mark_as_done method reference/celery.backends.base.html
celery.supervisor.OFASupervisor.Process class reference/celery.supervisor.html
celery.registry.TaskRegistry.get_all_periodic method reference/celery.registry.html
PeriodicTaskMeta.last_run_at attribute reference/celery.models.html
celery.worker.job.TaskWrapper.execute method reference/celery.worker.job.html
celery.worker.job.TaskWrapper.on_success method reference/celery.worker.job.html
celery.registry.TaskRegistry.unregister method reference/celery.registry.html
celery.result.TaskSetResult.itersubtasks method reference/celery.result.html
celery.registry.NotRegistered exception reference/celery.registry.html
celery.bin.celeryd.acquire_pidlock function reference/celery.bin.celeryd.html
celery.backends.base.BaseBackend.cleanup method reference/celery.backends.base.html
celery.task.base.TaskSet.remote_execute classmethod reference/celery.task.base.html
celery.bin.celeryd.parse_options function reference/celery.bin.celeryd.html
celery.task.discard_all function reference/celery.task.html
celery.backends.database.Backend.get_status method reference/celery.backends.database.html
celery.task.base.AsynchronousMapTask.run method reference/celery.task.base.html
PeriodicTaskMeta class reference/celery.models.html
celery.result.BaseAsyncResult.TimeoutError exception reference/celery.result.html
celery.messaging.TaskPublisher class reference/celery.messaging.html
celery.conf.AMQP_CONSUMER_ROUTING_KEY data reference/celery.conf.html
celery.backends.base.BaseBackend class reference/celery.backends.base.html
celery.conf.AMQP_EXCHANGE_TYPE data reference/celery.conf.html
celery.supervisor.OFASupervisor.start method reference/celery.supervisor.html
celery.supervisor.OFASupervisor.Process.is_alive method reference/celery.supervisor.html
celery.task.base.TaskSet.total attribute reference/celery.task.base.html
celery.worker.WorkController class reference/celery.worker.html
celery.backends.base.BaseBackend.prepare_exception method reference/celery.backends.base.html
celery.backends.base.TimeoutError exception reference/celery.backends.base.html
celery.worker.WorkController.periodic_work_controller attribute reference/celery.worker.html
celery.registry.TaskRegistry.get_all method reference/celery.registry.html
celery.registry.TaskRegistry.NotRegistered exception reference/celery.registry.html
celery.datastructures.PositionQueue.length attribute reference/celery.datastructures.html
celery.worker.WorkController.process_task method reference/celery.worker.html
celery.datastructures.PositionQueue class reference/celery.datastructures.html
celery.messaging.TaskPublisher.delay_task method reference/celery.messaging.html
celery.backends.base.BaseBackend.prepare_result method reference/celery.backends.base.html
celery.pool.TaskPool.limit attribute reference/celery.pool.html
celery.result.TaskSetResult class reference/celery.result.html
celery.backends.base.BaseBackend.UnpickleableExceptionWrapper.exc_module attribute reference/celery.backends.base.html
celery.task.dmap_async function reference/celery.task.html
celery.supervisor.OFASupervisor class reference/celery.supervisor.html
celery.worker.job.TaskWrapper.on_failure method reference/celery.worker.job.html
celery.managers.TaskManager class reference/celery.managers.html
celery.worker.controllers.InfinityThread.stop method reference/celery.worker.controllers.html
celery.backends.base.BaseBackend.store_result method reference/celery.backends.base.html
celery.worker.AMQPListener.logger attribute reference/celery.worker.html
celery.worker.job.TaskWrapper.task_id attribute reference/celery.worker.job.html
celery.task.base.TaskSet.run method reference/celery.task.base.html
celery.monitoring.TimerStats.on_finish method reference/celery.monitoring.html
celery.worker.WorkController.stop method reference/celery.worker.html
celery.pool.TaskPool.on_ready method reference/celery.pool.html
celery.result.AsyncResult.task_id attribute reference/celery.result.html
celery.supervisor.OFASupervisor.Process.pid attribute reference/celery.supervisor.html
celery.task.base.Task.disable_error_emails attribute reference/celery.task.base.html
celery.monitoring.StatsCollector.total_tasks_processed_by_type attribute reference/celery.monitoring.html
celery.supervisor.OFASupervisor.max_restart_freq attribute reference/celery.supervisor.html
celery.utils.gen_unique_id function reference/celery.utils.html
TASK_STATUS_RETRY data reference/celery.models.html
celery.task.base.PeriodicTask class reference/celery.task.base.html
TASK_STATUSES data reference/celery.models.html
celery.backends.base.BaseBackend.mark_as_failure method reference/celery.backends.base.html
celery.conf.AMQP_EXCHANGE data reference/celery.conf.html
celery.datastructures.ExceptionInfo.exception attribute reference/celery.datastructures.html
PeriodicTaskMeta.delay method reference/celery.models.html
celery.worker.AMQPListener.stop method reference/celery.worker.html
celery.backends.database.Backend.cleanup method reference/celery.backends.database.html
celery.task.base.Task.get_consumer method reference/celery.task.base.html
celery.worker.WorkController.mediator attribute reference/celery.worker.html
celery.result.TaskSetResult.waiting method reference/celery.result.html
celery.conf.DAEMON_LOG_LEVEL data reference/celery.conf.html
celery.backends.database.Backend class reference/celery.backends.database.html
celery.worker.AMQPListener class reference/celery.worker.html
celery.task.builtins.PingTask.run method reference/celery.task.builtins.html
celery.result.BaseAsyncResult.status attribute reference/celery.result.html
celery.conf.AMQP_CONNECTION_TIMEOUT data reference/celery.conf.html
celery.task.builtins.PingTask class reference/celery.task.builtins.html
celery.backends.database.Backend.get_result method reference/celery.backends.database.html
celery.supervisor.OFASupervisor.max_restart_freq_time attribute reference/celery.supervisor.html
celery.backends.get_backend_cls function reference/celery.backends.html
celery.registry.TaskRegistry.register method reference/celery.registry.html
celery.worker.AMQPListener.hold_queue attribute reference/celery.worker.html
celery.worker.controllers.InfinityThread.on_iteration method reference/celery.worker.controllers.html
celery.conf.DAEMON_LOG_FILE data reference/celery.conf.html
celery.backends.base.BaseBackend.create_exception_cls method reference/celery.backends.base.html
celery.worker.WorkController.amqp_listener attribute reference/celery.worker.html
celery.monitoring.Statistics.stop method reference/celery.monitoring.html
celery.result.EagerResult.status attribute reference/celery.result.html
celery.monitoring.StatsCollector.total_task_time_running attribute reference/celery.monitoring.html
celery.monitoring.TimerStats.time_start attribute reference/celery.monitoring.html
celery.views.task_status function reference/celery.views.html
celery.task.base.Task.name attribute reference/celery.task.base.html
celery.backends.base.BaseBackend.UnpickleableExceptionWrapper.exc_args attribute reference/celery.backends.base.html
TaskMeta.date_done attribute reference/celery.models.html
celery.supervisor.OFASupervisor.join_timeout attribute reference/celery.supervisor.html
celery.pool.TaskPool.stop method reference/celery.pool.html
celery.task.base.TaskSet.arguments attribute reference/celery.task.base.html
celery.task.base.Task.delay classmethod reference/celery.task.base.html
celery.pool.TaskPool.apply_async method reference/celery.pool.html
celery.result.AsyncResult class reference/celery.result.html
PeriodicTaskMeta.name attribute reference/celery.models.html
celery.conf.STATISTICS_COLLECT_INTERVAL data reference/celery.conf.html
celery.monitoring.StatsCollector.collect method reference/celery.monitoring.html
celery.monitoring.Statistics class reference/celery.monitoring.html
celery.monitoring.Statistics.run method reference/celery.monitoring.html
celery.monitoring.StatsCollector.total_task_time_running_by_type attribute reference/celery.monitoring.html
celery.backends.base.BaseBackend.is_done method reference/celery.backends.base.html
celery.task.base.Task.apply classmethod reference/celery.task.base.html
celery.registry.TaskRegistry.get_task method reference/celery.registry.html
celery.result.BaseAsyncResult.task_id attribute reference/celery.result.html
celery.fields.PickledObjectField class reference/celery.fields.html
celery.task.base.TaskSet.map classmethod reference/celery.task.base.html
celery.monitoring.Statistics.start classmethod reference/celery.monitoring.html
celery.backends.base.BaseBackend.TimeoutError exception reference/celery.backends.base.html
celery.pool.TaskPool.logger attribute reference/celery.pool.html
celery.messaging.TaskPublisher.delay_task_in_set method reference/celery.messaging.html
celery.backends.base.BaseBackend.UnpickleableExceptionWrapper exception reference/celery.backends.base.html
celery.result.EagerResult.result attribute reference/celery.result.html
celery.worker.job.TaskWrapper.args attribute reference/celery.worker.job.html
celery.worker.job.TaskWrapper.kwargs attribute reference/celery.worker.job.html
celery.worker.AMQPListener.close_connection method reference/celery.worker.html
celery.worker.AMQPListener.receive_message method reference/celery.worker.html
celery.managers.PeriodicTaskManager.get_waiting_tasks method reference/celery.managers.html
celery.managers.TaskManager.get_task method reference/celery.managers.html
celery.worker.WorkController.loglevel attribute reference/celery.worker.html
celery.supervisor.MaxRestartsExceededError exception reference/celery.supervisor.html
celery.worker.WorkController.is_detached attribute reference/celery.worker.html
celery.registry.TaskRegistry.get_all_regular method reference/celery.registry.html
celery.registry.TaskRegistry class reference/celery.registry.html
celery.backends.DefaultBackend class reference/celery.backends.html
celery.worker.AMQPListener.reset_connection method reference/celery.worker.html
celery.backends.get_default_periodicstatus_backend_cls function reference/celery.backends.html
celery.result.BaseAsyncResult.wait method reference/celery.result.html
celery.result.TaskSetResult.join method reference/celery.result.html
celery.task.builtins.DeleteExpiredTaskMetaTask class reference/celery.task.builtins.html
celery.worker.job.jail function reference/celery.worker.job.html
celery.worker.job.TaskWrapper.task_name attribute reference/celery.worker.job.html
celery.worker.WorkController.bucket_queue attribute reference/celery.worker.html
celery.execute.apply_async function reference/celery.execute.html
celery.worker.controllers.Mediator.bucket_queue attribute reference/celery.worker.controllers.html
celery.monitoring.Statistics.type attribute reference/celery.monitoring.html
celery.task.base.Task class reference/celery.task.base.html
celery.bin.celeryd.run_worker function reference/celery.bin.celeryd.html
celery.backends.base.BaseBackend.UnpickleableExceptionWrapper.exc_cls_name attribute reference/celery.backends.base.html
celery.result.AsyncResult.backend attribute reference/celery.result.html
celery.task.base.TaskSet class reference/celery.task.base.html
celery.result.BaseAsyncResult.result attribute reference/celery.result.html
celery.result.TaskSetResult.failed method reference/celery.result.html
celery.task.builtins.DeleteExpiredTaskMetaTask.run method reference/celery.task.builtins.html
celery.pool.TaskPool class reference/celery.pool.html
celery.worker.job.TaskWrapper class reference/celery.worker.job.html
TaskMeta.status attribute reference/celery.models.html
celery.worker.WorkController.concurrency attribute reference/celery.worker.html
celery.conf.ALWAYS_EAGER data reference/celery.conf.html
celery.backends.database.Backend.is_done method reference/celery.backends.database.html
celery.backends.tyrant.Backend.tyrant_host attribute reference/celery.backends.tyrant.html
celery.result.TimeoutError exception reference/celery.result.html
celery.backends.tyrant.Backend class reference/celery.backends.tyrant.html
TASK_STATUSES_CHOICES data reference/celery.models.html
celery.utils.chunks function reference/celery.utils.html
celery.result.EagerResult.is_ready method reference/celery.result.html
celery.worker.WorkController.pool attribute reference/celery.worker.html
celery.supervisor.raise_ping_timeout function reference/celery.supervisor.html
celery.task.base.Task.mandatory attribute reference/celery.task.base.html
celery.datastructures.PositionQueue.filled attribute reference/celery.datastructures.html
celery.backends.base.UnpickleableExceptionWrapper.exc_module attribute reference/celery.backends.base.html
celery.monitoring.Statistics.on_stop method reference/celery.monitoring.html
TASK_STATUS_DONE data reference/celery.models.html
celery.backends.base.UnpickleableExceptionWrapper.exc_cls_name attribute reference/celery.backends.base.html
celery.conf.AMQP_PUBLISHER_ROUTING_KEY data reference/celery.conf.html
celery.backends.cache.Backend class reference/celery.backends.cache.html
celery.task.is_done function reference/celery.task.html
celery.views.is_task_done function reference/celery.views.html
celery.worker.controllers.PeriodicWorkController class reference/celery.worker.controllers.html
celery.conf.LOG_LEVELS data reference/celery.conf.html
celery.managers.TaskManager.is_done method reference/celery.managers.html
celery.task.base.PeriodicTask.run_every attribute reference/celery.task.base.html
celery.supervisor.OFASupervisor.kwargs attribute reference/celery.supervisor.html
celery.worker.controllers.Mediator.callback attribute reference/celery.worker.controllers.html
celery.monitoring.Statistics.publish method reference/celery.monitoring.html
celery.messaging.TaskConsumer.decoder method reference/celery.messaging.html
celery.execute.delay_task function reference/celery.execute.html
celery.task.execute_remote function reference/celery.task.html
celery.backends.base.BaseBackend.process_cleanup method reference/celery.backends.base.html
celery.task.base.Task.apply_async classmethod reference/celery.task.base.html
celery.task.base.ExecuteRemoteTask class reference/celery.task.base.html
celery.log.setup_logger function reference/celery.log.html
celery.worker.job.TaskWrapper.task_func attribute reference/celery.worker.job.html
celery.fields.PickledObjectField.get_db_prep_lookup method reference/celery.fields.html
celery.conf.DAEMON_CONCURRENCY data reference/celery.conf.html
celery.pool.TaskPool.start method reference/celery.pool.html
celery.worker.WorkController.logger attribute reference/celery.worker.html
celery.monitoring.StatsCollector.report method reference/celery.monitoring.html
TASK_STATUS_PENDING data reference/celery.models.html
celery.worker.WorkController.hold_queue attribute reference/celery.worker.html
celery.result.BaseAsyncResult.get method reference/celery.result.html
celery.result.EagerResult.TimeoutError exception reference/celery.result.html
celery.conf.DAEMON_PID_FILE data reference/celery.conf.html
celery.monitoring.StatsCollector.total_tasks_processed attribute reference/celery.monitoring.html
celery.monitoring.StatsCollector.task_time_running method reference/celery.monitoring.html
celery.backends.base.BaseBackend.get_status method reference/celery.backends.base.html
celery.registry.TaskRegistry.autodiscover method reference/celery.registry.html
celery.monitoring.TimerStats.on_start method reference/celery.monitoring.html
celery.supervisor.OFASupervisor.Process.start method reference/celery.supervisor.html
celery.task.base.TaskSet.task_name attribute reference/celery.task.base.html
celery.pool.TaskPool.get_worker_pids method reference/celery.pool.html
PeriodicTaskMeta.total_run_count attribute reference/celery.models.html
celery.datastructures.PositionQueue.UnfilledPosition class reference/celery.datastructures.html
celery.result.TaskSetResult.completed_count method reference/celery.result.html
celery.pool.TaskPool.on_return method reference/celery.pool.html
celery.messaging.TaskConsumer class reference/celery.messaging.html
celery.worker.WorkController.safe_process_task method reference/celery.worker.html
celery.managers.TaskManager.store_result method reference/celery.managers.html
celery.result.TaskSetResult.taskset_id attribute reference/celery.result.html
celery.monitoring.TimerStats class reference/celery.monitoring.html
celery.supervisor.OFASupervisor.Process.terminate method reference/celery.supervisor.html
TaskMeta.result attribute reference/celery.models.html
celery.supervisor.OFASupervisor.Process.join method reference/celery.supervisor.html
celery.backends.tyrant.Backend.open method reference/celery.backends.tyrant.html
celery.conf.SEND_CELERY_TASK_ERROR_EMAILS data reference/celery.conf.html
