# Sphinx inventory version 1
# Project: Celery
# Version: 0.9
celery.backends.base mod internals/reference/celery.backends.base.html
celery.loaders.default mod reference/celery.loaders.default.html
celery.loaders.base mod reference/celery.loaders.base.html
celery.execute mod reference/celery.execute.html
celery.bin.celerybeat mod reference/celery.bin.celerybeat.html
celery.registry mod reference/celery.registry.html
celery.bin.celeryd mod reference/celery.bin.celeryd.html
celery.loaders.djangoapp mod reference/celery.loaders.djangoapp.html
celery.execute.trace mod internals/reference/celery.execute.trace.html
celery.backends.tyrant mod internals/reference/celery.backends.tyrant.html
celery.task.builtins mod reference/celery.task.builtins.html
celery.events mod reference/celery.events.html
celery.worker.buckets mod internals/reference/celery.worker.buckets.html
celery.managers mod internals/reference/celery.managers.html
celery.log mod internals/reference/celery.log.html
celery.backends.database mod internals/reference/celery.backends.database.html
celery.utils mod internals/reference/celery.utils.html
celery.worker.heartbeat mod internals/reference/celery.worker.heartbeat.html
celery.backends mod internals/reference/celery.backends.html
celery.task.control mod reference/celery.task.control.html
celery.worker.listener mod internals/reference/celery.worker.listener.html
celery.worker mod internals/reference/celery.worker.html
celery.worker.pool mod internals/reference/celery.worker.pool.html
celery.bin.celeryinit mod reference/celery.bin.celeryinit.html
celery.backends.cache mod internals/reference/celery.backends.cache.html
celery.datastructures mod internals/reference/celery.datastructures.html
celery.decorators mod reference/celery.decorators.html
celery.messaging mod reference/celery.messaging.html
celery.backends.amqp mod internals/reference/celery.backends.amqp.html
celery.task.base mod userguide/tasks.html
celery.backends.mongodb mod internals/reference/celery.backends.mongodb.html
celery.platform mod internals/reference/celery.platform.html
celery.exceptions mod reference/celery.exceptions.html
celery.worker.control mod internals/reference/celery.worker.control.html
celery.task mod reference/celery.task.html
celery.views mod reference/celery.views.html
celery.worker.job mod internals/reference/celery.worker.job.html
celery.utils.patch mod internals/reference/celery.utils.patch.html
celery.contrib.test_runner mod reference/celery.contrib.test_runner.html
celery.loaders mod reference/celery.loaders.html
celery.utils.info mod internals/reference/celery.utils.info.html
celery.result mod reference/celery.result.html
celery.beat mod internals/reference/celery.beat.html
celery.worker.scheduler mod internals/reference/celery.worker.scheduler.html
celery.worker.controllers mod internals/reference/celery.worker.controllers.html
celery.backends.pyredis mod internals/reference/celery.backends.pyredis.html
celery.utils.compat mod internals/reference/celery.utils.compat.html
celery.task.rest mod userguide/remote-tasks.html
celery.backends.base.BaseBackend.mark_as_done method internals/reference/celery.backends.base.html
celery.worker.controllers.BackgroundThread.on_stop method internals/reference/celery.worker.controllers.html
celery.backends.amqp.AMQPBackend.store_result method internals/reference/celery.backends.amqp.html
celery.result.TaskSetResult.iterate method reference/celery.result.html
LOG_LEVELS data reference/celery.conf.html
celery.task.base.AsynchronousMapTask class reference/celery.task.base.html
celery.result.BaseAsyncResult.backend attribute reference/celery.result.html
celery.utils.info.format_broker_info function internals/reference/celery.utils.info.html
celery.worker.WorkController class internals/reference/celery.worker.html
celery.worker.WorkController.logfile attribute internals/reference/celery.worker.html
celery.result.BaseAsyncResult.ready method reference/celery.result.html
celery.task.base.PeriodicTask.remaining_estimate method reference/celery.task.base.html
celery.backends.database.DatabaseBackend.is_successful method internals/reference/celery.backends.database.html
celery.worker.listener.CarrotListener.eta_schedule attribute internals/reference/celery.worker.listener.html
celery.worker.buckets.TokenBucketQueue.expected_time method internals/reference/celery.worker.buckets.html
celery.datastructures.ExceptionInfo.traceback attribute internals/reference/celery.datastructures.html
celery.managers.TaskManager.get_all_expired method internals/reference/celery.managers.html
celery.log.LoggingProxy.flush method internals/reference/celery.log.html
celery.views.is_task_successful function reference/celery.views.html
celery.task.TaskSet class reference/celery.task.html
celery.worker.pool.TaskPool.apply_async method internals/reference/celery.worker.pool.html
celery.bin.celerybeat.run_clockservice function reference/celery.bin.celerybeat.html
celery.task.base.TaskType class reference/celery.task.base.html
celery.backends.base.BaseBackend.prepare_value method internals/reference/celery.backends.base.html
celery.task.base.Task.get_logger classmethod reference/celery.task.base.html
celery.result.BaseAsyncResult.successful method reference/celery.result.html
TASK_STATUS_RETRY data internals/reference/celery.models.html
celery.datastructures.LimitedSet.first attribute internals/reference/celery.datastructures.html
celery.utils.gen_unique_id function internals/reference/celery.utils.html
celery.task.rest.URL class reference/celery.task.rest.html
celery.worker.WorkController.start method internals/reference/celery.worker.html
celery.backends.amqp.AMQPBackend.get_result method internals/reference/celery.backends.amqp.html
celery.contrib.test_runner.run_tests function reference/celery.contrib.test_runner.html
celery.worker.controllers.BackgroundThread.stop method internals/reference/celery.worker.controllers.html
celery.backends.base.BaseBackend.cleanup method internals/reference/celery.backends.base.html
celery.bin.celeryd.parse_options function reference/celery.bin.celeryd.html
celery.task.discard_all function reference/celery.task.html
celery.result.BaseAsyncResult.TimeoutError exception reference/celery.result.html
celery.messaging.TaskPublisher class reference/celery.messaging.html
celery.views.apply function reference/celery.views.html
celery.worker.buckets.RateLimitExceeded exception internals/reference/celery.worker.buckets.html
celery.log.redirect_stdouts_to_logger function internals/reference/celery.log.html
celery.registry.TaskRegistry.NotRegistered exception reference/celery.registry.html
celery.worker.job.WorkerTaskTrace class internals/reference/celery.worker.job.html
celery.datastructures.PositionQueue class internals/reference/celery.datastructures.html
celery.worker.job.WorkerTaskTrace.execute_safe method internals/reference/celery.worker.job.html
celery.beat.Scheduler.registry attribute internals/reference/celery.beat.html
celery.task.execute_remote function reference/celery.task.html
celery.worker.buckets.TokenBucketQueue.get method internals/reference/celery.worker.buckets.html
celery.backends.tyrant.TyrantBackend.tyrant_port attribute internals/reference/celery.backends.tyrant.html
celery.task.base.TaskSet.total attribute reference/celery.task.base.html
celery.task.base.PeriodicTask class reference/celery.task.base.html
celery.backends.database.DatabaseBackend.get_result method internals/reference/celery.backends.database.html
celery.managers.TaskManager.get_task method internals/reference/celery.managers.html
celery.loaders.djangoapp.Loader.read_configuration method reference/celery.loaders.djangoapp.html
celery.utils.info.textindent function internals/reference/celery.utils.info.html
celery.task.base.Task.backend attribute reference/celery.task.base.html
celery.utils.mattrgetter function internals/reference/celery.utils.html
celery.task.rest.InvalidResponseError exception reference/celery.task.rest.html
celery.task.builtins.PingTask.run method reference/celery.task.builtins.html
celery.result.BaseAsyncResult.status attribute reference/celery.result.html
celery.platform.set_mp_process_title function internals/reference/celery.platform.html
celery.beat.Scheduler.tick method internals/reference/celery.beat.html
celery.log.LoggingProxy.writelines method internals/reference/celery.log.html
celery.task.PeriodicTask class reference/celery.task.html
celery.worker.buckets.TokenBucketQueue.RateLimitExceeded exception internals/reference/celery.worker.buckets.html
TASK_RESULT_EXPIRES data reference/celery.conf.html
celery.worker.WorkController.listener attribute internals/reference/celery.worker.html
celery.task.TaskSet.remote_execute classmethod reference/celery.task.html
celery.worker.controllers.BackgroundThread.on_iteration method internals/reference/celery.worker.controllers.html
ALWAYS_EAGER data reference/celery.conf.html
celery.worker.control.expose function internals/reference/celery.worker.control.html
celery.worker.buckets.TokenBucketQueue.timestamp attribute internals/reference/celery.worker.buckets.html
celery.events.EventReceiver class reference/celery.events.html
celery.task.TaskSet.apply_async method reference/celery.task.html
celery.loaders.base.BaseLoader.on_task_init method reference/celery.loaders.base.html
celery.task.base.TaskSet.map classmethod reference/celery.task.base.html
celery.exceptions.MaxRetriesExceededError exception reference/celery.exceptions.html
celery.task.Task.routing_key attribute reference/celery.task.html
celery.utils.noop function internals/reference/celery.utils.html
CELERY_SEND_EVENTS data reference/celery.conf.html
celery.backends.amqp.AMQPBackend.get_status method internals/reference/celery.backends.amqp.html
celery.worker.job.TaskWrapper.kwargs attribute internals/reference/celery.worker.job.html
celery.backends.pyredis.RedisBackend.redis_host attribute internals/reference/celery.backends.pyredis.html
BROKER_CONNECTION_MAX_RETRIES data reference/celery.conf.html
celery.worker.buckets.TaskBucket class internals/reference/celery.worker.buckets.html
celery.messaging.TaskPublisher.delay_task method reference/celery.messaging.html
celery.task.base.TaskSet.map_async classmethod reference/celery.task.base.html
celery.loaders.djangoapp.Loader.on_task_init method reference/celery.loaders.djangoapp.html
celery.managers.TaskManager.delete_expired method internals/reference/celery.managers.html
celery.backends.pyredis.RedisBackend.open method internals/reference/celery.backends.pyredis.html
celery.task.base.Task.exchange attribute reference/celery.task.base.html
celery.worker.job.TaskWrapper class internals/reference/celery.worker.job.html
celery.worker.WorkController.concurrency attribute internals/reference/celery.worker.html
celery.task.base.Task.on_failure method reference/celery.task.base.html
CELERYBEAT_MAX_LOOP_INTERVAL data reference/celery.conf.html
celery.utils.info.humanize_seconds function internals/reference/celery.utils.info.html
celery.beat.ScheduleEntry.next method internals/reference/celery.beat.html
celery.worker.WorkController.hold_queue attribute internals/reference/celery.worker.html
celery.worker.job.TaskWrapper.from_message classmethod internals/reference/celery.worker.job.html
celery.backends.amqp.AMQPBackend.get_traceback method internals/reference/celery.backends.amqp.html
worker_ready data reference/celery.signals.html
celery.worker.heartbeat.Heart.bpm attribute internals/reference/celery.worker.heartbeat.html
celery.execute.delay_task function reference/celery.execute.html
celery.backends.base.BaseBackend.process_cleanup method internals/reference/celery.backends.base.html
celery.backends.base.BaseBackend.get_traceback method internals/reference/celery.backends.base.html
celery.task.Task.delay classmethod reference/celery.task.html
celery.task.base.ExecuteRemoteTask class reference/celery.task.base.html
celery.worker.controllers.BackgroundThread class internals/reference/celery.worker.controllers.html
celery.worker.WorkController.logger attribute internals/reference/celery.worker.html
celery.task.control.rate_limit function reference/celery.task.control.html
celery.loaders.default.Loader class reference/celery.loaders.default.html
celery.task.Task.rate_limit attribute reference/celery.task.html
celery.backends.base.BaseBackend.get_status method internals/reference/celery.backends.base.html
celery.datastructures.LimitedSet.pop_value method internals/reference/celery.datastructures.html
celery.worker.buckets.TaskBucket.add_bucket_for_type method internals/reference/celery.worker.buckets.html
celery.backends.database.DatabaseBackend.cleanup method internals/reference/celery.backends.database.html
celery.task.rest.RemoteExecuteError exception reference/celery.task.rest.html
CELERYBEAT_LOG_LEVEL data reference/celery.conf.html
celery.datastructures.LimitedSet class internals/reference/celery.datastructures.html
celery.task.TaskSet.arguments attribute reference/celery.task.html
celery.task.TaskSet.task_name attribute reference/celery.task.html
DEFAULT_QUEUE data reference/celery.conf.html
celery.execute.apply function reference/celery.execute.html
celery.backends.base.BaseBackend.get_result method internals/reference/celery.backends.base.html
celery.datastructures.SharedCounter.increment method internals/reference/celery.datastructures.html
celery.result.EagerResult.wait method reference/celery.result.html
celery.result.TaskSetResult.successful method reference/celery.result.html
celery.beat.ScheduleEntry.is_due method internals/reference/celery.beat.html
celery.task.base.Task.establish_connection classmethod reference/celery.task.base.html
celery.result.TaskSetResult class reference/celery.result.html
celery.loaders.djangoapp.find_related_module function reference/celery.loaders.djangoapp.html
celery.backends.base.BaseBackend.is_successful method internals/reference/celery.backends.base.html
celery.worker.controllers.ScheduleController.on_iteration method internals/reference/celery.worker.controllers.html
celery.backends.tyrant.TyrantBackend.open method internals/reference/celery.backends.tyrant.html
celery.result.BaseAsyncResult.traceback attribute reference/celery.result.html
celery.worker.listener.CarrotListener.on_task method internals/reference/celery.worker.listener.html
celery.messaging.BroadcastPublisher class reference/celery.messaging.html
celery.beat.Scheduler class internals/reference/celery.beat.html
celery.task.Task.autoregister attribute reference/celery.task.html
celery.result.EagerResult class reference/celery.result.html
celery.worker.control.ControlDispatch.execute method internals/reference/celery.worker.control.html
celery.worker.WorkController.send_events attribute internals/reference/celery.worker.html
celery.worker.control.Control.rate_limit method internals/reference/celery.worker.control.html
celery.task.ping function reference/celery.task.html
DEFAULT_EXCHANGE data reference/celery.conf.html
celery.task.PeriodicTask.relative attribute reference/celery.task.html
celery.task.base.ExecuteRemoteTask.run method reference/celery.task.base.html
celery.beat.SchedulingError exception internals/reference/celery.beat.html
celery.utils.mitemgetter function internals/reference/celery.utils.html
celery.task.base.Task.retry classmethod reference/celery.task.base.html
celery.worker.WorkController.process_task method internals/reference/celery.worker.html
celery.task.base.Task.on_success method reference/celery.task.base.html
celery.utils.repeatlast function internals/reference/celery.utils.html
celery.worker.scheduler.Scheduler.empty method internals/reference/celery.worker.scheduler.html
celery.loaders.default.Loader.on_worker_init method reference/celery.loaders.default.html
celery.worker.job.TaskWrapper.on_success method internals/reference/celery.worker.job.html
celery.worker.WorkController.mediator attribute internals/reference/celery.worker.html
celery.task.base.AsynchronousMapTask.run method reference/celery.task.base.html
celery.backends.base.BaseBackend class internals/reference/celery.backends.base.html
celery.exceptions.AlreadyRegistered exception reference/celery.exceptions.html
celery.backends.base.BaseBackend.prepare_exception method internals/reference/celery.backends.base.html
celery.backends.tyrant.TyrantBackend class internals/reference/celery.backends.tyrant.html
celery.task.base.Task.run method reference/celery.task.base.html
celery.task.control.revoke function reference/celery.task.control.html
celery.worker.buckets.TaskBucket.put_nowait method internals/reference/celery.worker.buckets.html
DEFAULT_EXCHANGE_TYPE data reference/celery.conf.html
celery.managers.TaskManager class internals/reference/celery.managers.html
celery.platform.install_signal_handler function internals/reference/celery.platform.html
celery.worker.job.TaskWrapper.task_id attribute internals/reference/celery.worker.job.html
celery.worker.buckets.TaskBucket.init_with_registry method internals/reference/celery.worker.buckets.html
celery.task.Task.max_retries attribute reference/celery.task.html
celery.beat.Scheduler.logger attribute internals/reference/celery.beat.html
celery.task.TaskSet.map classmethod reference/celery.task.html
celery.utils.chunks function internals/reference/celery.utils.html
celery.loaders.djangoapp.autodiscover function reference/celery.loaders.djangoapp.html
celery.task.base.Task.autoregister attribute reference/celery.task.base.html
celery.worker.listener.CarrotListener.logger attribute internals/reference/celery.worker.listener.html
celery.beat.ScheduleEntry.total_run_count attribute internals/reference/celery.beat.html
celery.datastructures.ExceptionInfo.exception attribute internals/reference/celery.datastructures.html
celery.events.EventDispatcher.close method reference/celery.events.html
celery.worker.job.WorkerTaskTrace.handle_retry method internals/reference/celery.worker.job.html
celery.task.TaskSet.total attribute reference/celery.task.html
celery.worker.controllers.BackgroundThread.on_start method internals/reference/celery.worker.controllers.html
celery.task.base.Task.max_retries attribute reference/celery.task.base.html
celery.task.Task.establish_connection classmethod reference/celery.task.html
celery.task.builtins.PingTask class reference/celery.task.builtins.html
celery.worker.heartbeat.Heart.stop method internals/reference/celery.worker.heartbeat.html
celery.worker.buckets.TokenBucketQueue.get_nowait method internals/reference/celery.worker.buckets.html
TASK_SERIALIZER data reference/celery.conf.html
celery.backends.pyredis.RedisBackend.redis_port attribute internals/reference/celery.backends.pyredis.html
celery.task.Task.get_logger classmethod reference/celery.task.html
celery.decorators.task function reference/celery.decorators.html
celery.task.Task.apply classmethod reference/celery.task.html
celery.worker.job.TaskWrapper.message attribute internals/reference/celery.worker.job.html
celery.task.PeriodicTask.timedelta_seconds method reference/celery.task.html
celery.worker.controllers.BackgroundThread.run method internals/reference/celery.worker.controllers.html
celery.loaders.get_loader_cls function reference/celery.loaders.html
celery.result.BaseAsyncResult.task_id attribute reference/celery.result.html
celery.beat.Scheduler.max_interval attribute internals/reference/celery.beat.html
celery.worker.buckets.TokenBucketQueue class internals/reference/celery.worker.buckets.html
celery.messaging.establish_connection function reference/celery.messaging.html
celery.loaders.default.Loader.read_configuration method reference/celery.loaders.default.html
celery.worker.scheduler.Scheduler class internals/reference/celery.worker.scheduler.html
celery.backends.pyredis.RedisBackend.close method internals/reference/celery.backends.pyredis.html
celery.backends.database.DatabaseBackend.store_result method internals/reference/celery.backends.database.html
celery.task.base.Task.type attribute reference/celery.task.base.html
celery.worker.job.WorkerTaskTrace.handle_failure method internals/reference/celery.worker.job.html
DEFAULT_ROUTING_KEY data reference/celery.conf.html
celery.exceptions.RetryTaskError exception reference/celery.exceptions.html
celery.worker.buckets.TokenBucketQueue.wait method internals/reference/celery.worker.buckets.html
celery.decorators.periodic_task function reference/celery.decorators.html
celery.worker.pool.TaskPool.limit attribute internals/reference/celery.worker.pool.html
celery.task.base.Task class reference/celery.task.base.html
celery.worker.control.Control.revoke method internals/reference/celery.worker.control.html
celery.events.Event function reference/celery.events.html
TaskMeta.status attribute internals/reference/celery.models.html
BROKER_CONNECTION_RETRY data reference/celery.conf.html
celery.worker.buckets.TokenBucketQueue.qsize method internals/reference/celery.worker.buckets.html
celery.task.Task.MaxRetriesExceededError exception reference/celery.task.html
celery.backends.base.BaseBackend.mark_as_retry method internals/reference/celery.backends.base.html
CELERYD_LOG_LEVEL data reference/celery.conf.html
celery.messaging.with_connection function reference/celery.messaging.html
celery.datastructures.PositionQueue.filled attribute internals/reference/celery.datastructures.html
TASK_STATUS_DONE data internals/reference/celery.models.html
celery.task.base.PeriodicTask.timedelta_seconds method reference/celery.task.base.html
celery.worker.job.WorkerTaskTrace.execute method internals/reference/celery.worker.job.html
celery.worker.buckets.TaskBucket.qsize method internals/reference/celery.worker.buckets.html
worker_init data reference/celery.signals.html
celery.worker.listener.CarrotListener.start method internals/reference/celery.worker.listener.html
celery.task.TaskSet.map_async classmethod reference/celery.task.html
celery.worker.pool.TaskPool.stop method internals/reference/celery.worker.pool.html
task_postrun data reference/celery.signals.html
celery.datastructures.SharedCounter.decrement method internals/reference/celery.datastructures.html
celery.beat.ScheduleEntry class internals/reference/celery.beat.html
celery.platform.set_process_title function internals/reference/celery.platform.html
celery.loaders.base.BaseLoader class reference/celery.loaders.base.html
celery.task.base.Task.name attribute reference/celery.task.base.html
celery.execute.apply_async function reference/celery.execute.html
worker_shutdown data reference/celery.signals.html
celery.worker.pool.TaskPool.on_ready method internals/reference/celery.worker.pool.html
TaskMeta.result attribute internals/reference/celery.models.html
celery.worker.job.AlreadyExecutedError exception internals/reference/celery.worker.job.html
celery.events.EventReceiver.process method reference/celery.events.html
celery.task.dmap function reference/celery.task.html
celery.task.Task.mandatory attribute reference/celery.task.html
celery.backends.database.DatabaseBackend.get_traceback method internals/reference/celery.backends.database.html
celery.utils.get_full_cls_name function internals/reference/celery.utils.html
celery.task.control.discard_all function reference/celery.task.control.html
celery.log.get_default_logger function internals/reference/celery.log.html
celery.worker.buckets.TaskBucket.put method internals/reference/celery.worker.buckets.html
celery.worker.job.TaskWrapper.execute_using_pool method internals/reference/celery.worker.job.html
celery.datastructures.PositionQueue.full method internals/reference/celery.datastructures.html
celery.worker.control.ControlDispatch.dispatch_from_message method internals/reference/celery.worker.control.html
celery.worker.buckets.TaskBucket.get_bucket_for_type method internals/reference/celery.worker.buckets.html
celery.registry.TaskRegistry.regular method reference/celery.registry.html
CELERYBEAT_SCHEDULE_FILENAME data reference/celery.conf.html
celery.worker.WorkController.ready_queue attribute internals/reference/celery.worker.html
celery.result.BaseAsyncResult.revoke method reference/celery.result.html
celery.task.Task.backend attribute reference/celery.task.html
PeriodicTaskMeta.total_run_count attribute internals/reference/celery.models.html
celery.result.TaskSetResult.ready method reference/celery.result.html
celery.worker.buckets.TokenBucketQueue.put method internals/reference/celery.worker.buckets.html
celery.datastructures.PositionQueue.length attribute internals/reference/celery.datastructures.html
celery.backends.get_default_backend_cls data internals/reference/celery.backends.html
celery.worker.job.TaskWrapper.args attribute internals/reference/celery.worker.job.html
celery.worker.pool.TaskPool.logger attribute internals/reference/celery.worker.pool.html
celery.task.base.TaskSet.apply_async method reference/celery.task.base.html
PeriodicTaskMeta.task attribute internals/reference/celery.models.html
celery.result.EagerResult.traceback attribute reference/celery.result.html
celery.task.Task.name attribute reference/celery.task.html
celery.worker.job.TaskWrapper.on_failure method internals/reference/celery.worker.job.html
celery.datastructures.SharedCounter class internals/reference/celery.datastructures.html
celery.beat.Scheduler.schedule attribute internals/reference/celery.beat.html
celery.utils.fun_takes_kwargs function internals/reference/celery.utils.html
celery.log.LoggingProxy.write method internals/reference/celery.log.html
celery.task.Task.ignore_result attribute reference/celery.task.html
celery.worker.listener.CarrotListener.receive_message method internals/reference/celery.worker.listener.html
CELERYMON_LOG_FILE data reference/celery.conf.html
PeriodicTaskMeta class internals/reference/celery.models.html
celery.worker.controllers.ScheduleController class internals/reference/celery.worker.controllers.html
celery.task.TaskSet.run method reference/celery.task.html
celery.utils.info.format_routing_table function internals/reference/celery.utils.info.html
celery.task.base.Task.rate_limit attribute reference/celery.task.base.html
celery.worker.job.TaskWrapper.extend_with_default_kwargs method internals/reference/celery.worker.job.html
celery.result.AsyncResult class reference/celery.result.html
celery.backends.amqp.AMQPBackend.is_successful method internals/reference/celery.backends.amqp.html
celery.backends.base.BaseBackend.store_result method internals/reference/celery.backends.base.html
celery.task.dmap_async function reference/celery.task.html
celery.worker.control.Control class internals/reference/celery.worker.control.html
celery.result.TaskSetResult.waiting method reference/celery.result.html
task_prerun data reference/celery.signals.html
TASK_STATUSES data internals/reference/celery.models.html
celery.task.PeriodicTask.is_due method reference/celery.task.html
revoked data internals/reference/celery.worker.revoke.html
celery.task.base.TaskSet class reference/celery.task.base.html
celery.messaging.get_consumer_set function reference/celery.messaging.html
PeriodicTaskMeta.delay method internals/reference/celery.models.html
celery.task.base.Task.default_retry_delay attribute reference/celery.task.base.html
celery.backends.get_backend_cls function internals/reference/celery.backends.html
celery.managers.TaskManager.is_successful method internals/reference/celery.managers.html
celery.task.rest.UnknownStatusError exception reference/celery.task.rest.html
celery.registry.TaskRegistry.unregister method reference/celery.registry.html
celery.task.base.Task.abstract attribute reference/celery.task.base.html
celery.worker.control.ControlDispatch.panel_cls attribute internals/reference/celery.worker.control.html
celery.result.TaskSetResult.failed method reference/celery.result.html
celery.worker.job.TaskWrapper.execute method internals/reference/celery.worker.job.html
celery.worker.job.TaskWrapper.task_name attribute internals/reference/celery.worker.job.html
celery.backends.base.BaseBackend.TimeoutError exception internals/reference/celery.backends.base.html
celery.worker.buckets.TokenBucketQueue.capacity attribute internals/reference/celery.worker.buckets.html
celery.datastructures.consume_queue function internals/reference/celery.datastructures.html
celery.registry.TaskRegistry.periodic method reference/celery.registry.html
celery.loaders.base.BaseLoader.on_worker_init method reference/celery.loaders.base.html
celery.worker.buckets.TokenBucketQueue.fill_rate attribute internals/reference/celery.worker.buckets.html
CELERYD_LOG_FILE data reference/celery.conf.html
celery.task.Task.default_retry_delay attribute reference/celery.task.html
celery.registry.TaskRegistry class reference/celery.registry.html
celery.backends.DefaultBackend class internals/reference/celery.backends.html
celery.task.base.Task.MaxRetriesExceededError exception reference/celery.task.base.html
celery.task.Task.run method reference/celery.task.html
celery.loaders.base.BaseLoader.conf attribute reference/celery.loaders.base.html
celery.beat.ScheduleEntry.last_run_at attribute internals/reference/celery.beat.html
celery.bin.celeryd.run_worker function reference/celery.bin.celeryd.html
celery.result.AsyncResult.backend attribute reference/celery.result.html
celery.result.EagerResult.successful method reference/celery.result.html
celery.beat.Scheduler.schedule_registry method internals/reference/celery.beat.html
celery.result.BaseAsyncResult.result attribute reference/celery.result.html
CELERY_BACKEND data reference/celery.conf.html
LOG_FORMAT data reference/celery.conf.html
celery.result.EagerResult.status attribute reference/celery.result.html
celery.worker.pool.TaskPool.start method internals/reference/celery.worker.pool.html
celery.worker.controllers.Mediator.callback attribute internals/reference/celery.worker.controllers.html
celery.task.base.Task.get_publisher classmethod reference/celery.task.base.html
celery.events.EventDispatcher.send method reference/celery.events.html
celery.worker.listener.CarrotListener.ready_queue attribute internals/reference/celery.worker.listener.html
celery.backends.rpartition attribute internals/reference/celery.backends.html
celery.task.Task.retry classmethod reference/celery.task.html
TASK_STATUS_PENDING data internals/reference/celery.models.html
celery.beat.ScheduleEntry.task attribute internals/reference/celery.beat.html
celery.result.EagerResult.TimeoutError exception reference/celery.result.html
celery.task.Task class reference/celery.task.html
celery.task.Task.type attribute reference/celery.task.html
CELERYBEAT_LOG_FILE data reference/celery.conf.html
celery.worker.heartbeat.Heart class internals/reference/celery.worker.heartbeat.html
celery.result.TaskSetResult.completed_count method reference/celery.result.html
celery.exceptions.TimeoutError exception reference/celery.exceptions.html
celery.messaging.TaskConsumer class reference/celery.messaging.html
celery.result.TaskSetResult.taskset_id attribute reference/celery.result.html
celery.task.Task.disable_error_emails attribute reference/celery.task.html
celery.worker.buckets.TaskBucket.get method internals/reference/celery.worker.buckets.html
celery.log.emergency_error function internals/reference/celery.log.html
celery.log.LoggingProxy class internals/reference/celery.log.html
celery.messaging.BroadcastPublisher.send method reference/celery.messaging.html
celery.backends.pyredis.RedisBackend class internals/reference/celery.backends.pyredis.html
celery.messaging.BroadcastConsumer class reference/celery.messaging.html
celery.task.base.Task.routing_key attribute reference/celery.task.base.html
celery.registry.TaskRegistry.register method reference/celery.registry.html
celery.task.base.PeriodicTask.run_every attribute reference/celery.task.base.html
celery.backends.amqp.AMQPBackend class internals/reference/celery.backends.amqp.html
celery.task.base.Task.apply_async classmethod reference/celery.task.base.html
celery.task.base.Task.get_consumer classmethod reference/celery.task.base.html
QUEUES data reference/celery.conf.html
celery.bin.celerybeat.parse_options function reference/celery.bin.celerybeat.html
celery.registry.TaskRegistry.filter_types method reference/celery.registry.html
celery.worker.controllers.Mediator class internals/reference/celery.worker.controllers.html
celery.worker.WorkController.pool attribute internals/reference/celery.worker.html
task_sent data reference/celery.signals.html
TaskMeta.task_id attribute internals/reference/celery.models.html
celery.task.base.TaskSet.task_name attribute reference/celery.task.base.html
celery.task.PeriodicTask.remaining_estimate method reference/celery.task.html
celery.task.Task.on_retry method reference/celery.task.html
celery.datastructures.ExceptionInfo class internals/reference/celery.datastructures.html
celery.events.EventDispatcher class reference/celery.events.html
celery.task.base.Task.ignore_result attribute reference/celery.task.base.html
celery.task.Task.apply_async classmethod reference/celery.task.html
celery.result.TaskSetResult.total attribute reference/celery.result.html
celery.worker.buckets.TokenBucketQueue.put_nowait method internals/reference/celery.worker.buckets.html
TaskMeta class internals/reference/celery.models.html
celery.task.base.Task.rate_limit_queue_type attribute reference/celery.task.base.html
celery.backends.base.BaseBackend.exception_to_python method internals/reference/celery.backends.base.html
celery.task.base.Task.serializer attribute reference/celery.task.base.html
CELERY_SEND_TASK_ERROR_EMAILS data reference/celery.conf.html
celery.worker.controllers.Mediator.on_iteration method internals/reference/celery.worker.controllers.html
celery.log.LoggingProxy.close method internals/reference/celery.log.html
celery.backends.base.BaseBackend.wait_for method internals/reference/celery.backends.base.html
PeriodicTaskMeta.last_run_at attribute internals/reference/celery.models.html
celery.exceptions.NotRegistered exception reference/celery.exceptions.html
celery.task.Task.get_publisher classmethod reference/celery.task.html
celery.result.TaskSetResult.itersubtasks method reference/celery.result.html
celery.task.base.TaskSet.remote_execute classmethod reference/celery.task.base.html
celery.task.Task.rate_limit_queue_type attribute reference/celery.task.html
celery.task.Task.serializer attribute reference/celery.task.html
celery.backends.cache.CacheBackend class internals/reference/celery.backends.cache.html
TaskMeta.date_done attribute internals/reference/celery.models.html
celery.result.TaskSetResult.subtasks attribute reference/celery.result.html
celery.task.base.TaskSet.run method reference/celery.task.base.html
celery.worker.WorkController.stop method internals/reference/celery.worker.html
celery.result.AsyncResult.task_id attribute reference/celery.result.html
celery.worker.control.ControlDispatch class internals/reference/celery.worker.control.html
celery.task.base.Task.disable_error_emails attribute reference/celery.task.base.html
celery.worker.scheduler.Scheduler.enter method internals/reference/celery.worker.scheduler.html
celery.messaging.EventConsumer class reference/celery.messaging.html
CELERYMON_LOG_LEVEL data reference/celery.conf.html
celery.loaders.djangoapp.Loader.on_worker_init method reference/celery.loaders.djangoapp.html
BROKER_CONNECTION_TIMEOUT data reference/celery.conf.html
celery.backends.base.BaseBackend.mark_as_failure method internals/reference/celery.backends.base.html
celery.loaders.djangoapp.Loader class reference/celery.loaders.djangoapp.html
celery.backends.database.DatabaseBackend class internals/reference/celery.backends.database.html
CELERY_CACHE_BACKEND data reference/celery.conf.html
celery.worker.listener.CarrotListener.consume_messages method internals/reference/celery.worker.listener.html
celery.log.LoggingProxy.isatty method internals/reference/celery.log.html
celery.worker.buckets.partition attribute internals/reference/celery.worker.buckets.html
celery.views.task_status function reference/celery.views.html
celery.task.builtins.DeleteExpiredTaskMetaTask.run method reference/celery.task.builtins.html
celery.worker.listener.CarrotListener class internals/reference/celery.worker.listener.html
celery.task.base.Task.delay classmethod reference/celery.task.base.html
celery.task.base.PeriodicTask.relative attribute reference/celery.task.base.html
PeriodicTaskMeta.name attribute internals/reference/celery.models.html
celery.log.SilenceRepeated class internals/reference/celery.log.html
celery.worker.buckets.TokenBucketQueue.can_consume method internals/reference/celery.worker.buckets.html
celery.task.base.Task.on_retry method reference/celery.task.base.html
celery.backends.tyrant.TyrantBackend.close method internals/reference/celery.backends.tyrant.html
celery.task.base.Task.apply classmethod reference/celery.task.base.html
celery.task.Task.exchange attribute reference/celery.task.html
celery.worker.pool.TaskPool class internals/reference/celery.worker.pool.html
celery.backends.cache.DjangoMemcacheWrapper class internals/reference/celery.backends.cache.html
celery.backends.tyrant.TyrantBackend.tyrant_host attribute internals/reference/celery.backends.tyrant.html
celery.result.EagerResult.result attribute reference/celery.result.html
celery.utils.retry_over_time function internals/reference/celery.utils.html
celery.worker.WorkController.loglevel attribute internals/reference/celery.worker.html
celery.task.base.PeriodicTask.is_due method reference/celery.task.base.html
celery.worker.controllers.Mediator.ready_queue attribute internals/reference/celery.worker.controllers.html
celery.result.BaseAsyncResult.wait method reference/celery.result.html
celery.result.TaskSetResult.join method reference/celery.result.html
celery.task.builtins.DeleteExpiredTaskMetaTask class reference/celery.task.builtins.html
CELERYD_CONCURRENCY data reference/celery.conf.html
celery.task.Task.get_consumer classmethod reference/celery.task.html
celery.task.control.broadcast function reference/celery.task.control.html
celery.worker.WorkController.schedule_controller attribute internals/reference/celery.worker.html
TASK_STATUSES_CHOICES data internals/reference/celery.models.html
celery.result.EagerResult.ready method reference/celery.result.html
celery.task.base.Task.mandatory attribute reference/celery.task.base.html
celery.messaging.EventPublisher class reference/celery.messaging.html
celery.views.is_task_done function reference/celery.views.html
celery.task.PeriodicTask.run_every attribute reference/celery.task.html
TASK_STATUS_FAILURE data internals/reference/celery.models.html
celery.backends.database.DatabaseBackend.get_status method internals/reference/celery.backends.database.html
DISABLE_RATE_LIMITS data reference/celery.conf.html
celery.log.setup_logger function internals/reference/celery.log.html
celery.result.BaseAsyncResult class reference/celery.result.html
celery.events.EventReceiver.capture method reference/celery.events.html
celery.worker.buckets.parse_ratelimit_string function internals/reference/celery.worker.buckets.html
celery.result.BaseAsyncResult.get method reference/celery.result.html
celery.task.Task.on_failure method reference/celery.task.html
celery.task.base.TaskSet.arguments attribute reference/celery.task.base.html
celery.platform.reset_signal function internals/reference/celery.platform.html
celery.task.Task.on_success method reference/celery.task.html
celery.worker.WorkController.embed_clockservice attribute internals/reference/celery.worker.html
celery.datastructures.PositionQueue.UnfilledPosition class internals/reference/celery.datastructures.html
celery.managers.TaskManager.store_result method internals/reference/celery.managers.html
DEFAULT_RATE_LIMIT data reference/celery.conf.html
celery.task.Task.abstract attribute reference/celery.task.html
celery.datastructures.LimitedSet.add method internals/reference/celery.datastructures.html
celery.worker.job.WorkerTaskTrace.handle_success method internals/reference/celery.worker.job.html
