[nosetests]
where = celery/tests

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_rpm]
requires = pytz >= 2011b
           billiard >= 3.3.0.17
           kombu >= 3.0.15

[wheel]
universal = 1
