[nosetests]
where = celery/tests
cover3-branch = 1
cover3-html = 1
cover3-package = celery
cover3-exclude = celery.utils.debug,celery.tests.*,celery.bin.graph

[build_sphinx]
source-dir = docs/
build-dir = docs/.build
all_files = 1

[upload_sphinx]
upload-dir = docs/.build/html

[bdist_rpm]
requires = pytz >= 2011b
           billiard >= 3.3.0.6
           kombu >= 3.0.4
