[tox]
envlist = 2.7,pypy,3.3,3.4,3.5,pypy3

[testenv]
deps=
    -r{toxinidir}/requirements/default.txt

    2.7,pypy: -r{toxinidir}/requirements/test.txt
    2.7: -r{toxinidir}/requirements/test-ci-default.txt

    3.3,3.4,3.5,pypy3: -r{toxinidir}/requirements/test3.txt
    3.3,3.4,3.5: -r{toxinidir}/requirements/test-ci-default.txt

    pypy,pypy3: -r{toxinidir}/requirements/test-ci-base.txt
    pypy3: -r{toxinidir}/requirements/test-pypy3.txt

sitepackages = False
recreate = False
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           pip install -q -U -r{toxinidir}/requirements/dev.txt
           nosetests -xsv --with-coverage --cover-inclusive --cover-erase []
basepython =
    2.7: python2.7
    3.3: python3.3
    3.4: python3.4
    3.5: python3.5
    pypy: pypy
    pypy3: pypy3

[testenv:docs]
deps = -r{toxinidir}/requirements/docs.txt
commands =
    pip install -U -r{toxinidir}/requirements/dev.txt
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck
