[tox]
envlist = py26,py27,py32,py33,pypy

[testenv]
distribute = True
sitepackages = False
commands = nosetests

[testenv:py32]
distribute = True
basepython = python3.2
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test3.txt
       -r{toxinidir}/requirements/test-ci.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           pip install -U http://github.com/celery/py-amqp/zipball/master
           pip install -U http://github.com/celery/kombu/zipball/master
           pip install -U http://github.com/celery/billiard/zipball/master
           pip install anyjson
           nosetests -vd celery.tests                          \
               --with-coverage3                                \
                 --cover3-branch                               \
                 --cover3-xml                                  \
                 --cover3-xml-file="{toxinidir}/coverage.xml"  \
                 --cover3-html                                 \
                 --cover3-html-dir="{toxinidir}/cover"         \
                 --cover3-package=celery                       \
                 --cover3-exclude="celery.tests.*"             \
               --with-xunit                                    \
                 --xunit-file="{toxinidir}/nosetests.xml"

[testenv:py33]
distribute = True
basepython = python3.3
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test3.txt
       -r{toxinidir}/requirements/test-ci.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           pip install -U http://github.com/celery/py-amqp/zipball/master
           pip install -U http://github.com/celery/kombu/zipball/master
           pip install -U http://github.com/celery/billiard/zipball/master
           pip install anyjson
           nosetests -vd celery.tests                          \
               --with-coverage3                                \
                 --cover3-branch                               \
                 --cover3-xml                                  \
                 --cover3-xml-file="{toxinidir}/coverage.xml"  \
                 --cover3-html                                 \
                 --cover3-html-dir="{toxinidir}/cover"         \
                 --cover3-package=celery                       \
                 --cover3-exclude="celery.tests.*"             \
               --with-xunit                                    \
                 --xunit-file="{toxinidir}/nosetests.xml"

[testenv:py27]
basepython = python2.7
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           pip install -U http://github.com/celery/py-amqp/zipball/master
           pip install -U http://github.com/celery/kombu/zipball/master
           pip install -U http://github.com/celery/billiard/zipball/master
           pip install anyjson
           nosetests --with-xunit                               \
                     --xunit-file={toxinidir}/nosetests.xml     \
                     --with-coverage3 --cover3-xml              \
                     --cover3-html-dir={toxinidir}/cover        \
                     --cover3-xml-file={toxinidir}/coverage.xml

[testenv:py26]
basepython = python2.6
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           pip install -U http://github.com/celery/py-amqp/zipball/master
           pip install -U http://github.com/celery/kombu/zipball/master
           pip install -U http://github.com/celery/billiard/zipball/master
           pip install anyjson
           nosetests --with-xunit                               \
                     --xunit-file={toxinidir}/nosetests.xml     \
                     --with-coverage3 --cover3-xml              \
                     --cover3-html-dir={toxinidir}/cover        \
                     --cover3-xml-file={toxinidir}/coverage.xml

[testenv:pypy]
basepython = pypy
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           pip install -U http://github.com/celery/py-amqp/zipball/master
           pip install -U http://github.com/celery/kombu/zipball/master
           pip install -U http://github.com/celery/billiard/zipball/master
           pip install anyjson
           nosetests --with-xunit                               \
                     --xunit-file={toxinidir}/nosetests.xml     \
                     --with-coverage3 --cover3-xml              \
                     --cover3-html-dir={toxinidir}/cover        \
                     --cover3-xml-file={toxinidir}/coverage.xml
