[tox]
envlist =
    2.7,
    3.3,
    3.4,
    pypy,
    pypy3

[testenv]
sitepackages = False
commands = nosetests

[testenv:3.4]
basepython = python3.4
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test3.txt
       -r{toxinidir}/requirements/test-ci.txt
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           pip install -U -r{toxinidir}/requirements/dev.txt
           nosetests -xsv --with-coverage --cover-inclusive --cover-erase []

[testenv:3.3]
basepython = python3.3
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test3.txt
       -r{toxinidir}/requirements/test-ci.txt
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           pip install -U -r{toxinidir}/requirements/dev.txt
           nosetests -xsv --with-coverage --cover-inclusive --cover-erase []

[testenv:2.7]
basepython = python2.7
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           pip install -U -r{toxinidir}/requirements/dev.txt
           nosetests -xsv --with-coverage --cover-inclusive --cover-erase []

[testenv:pypy]
basepython = pypy
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt
       -r{toxinidir}/requirements/dev.txt
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           pip install -U -r{toxinidir}/requirements/dev.txt
           nosetests -xsv --with-coverage --cover-inclusive --cover-erase []

[testenv:pypy3]
basepython = pypy3
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test3.txt
       -r{toxinidir}/requirements/test-ci.txt
       -r{toxinidir}/requirements/dev.txt
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           pip install -U -r{toxinidir}/requirements/dev.txt
           nosetests -xsv --with-coverage --cover-inclusive --cover-erase []

[testenv:docs]
deps = -r{toxinidir}/requirements/docs.txt
commands =
    pip install -U -r{toxinidir}/requirements/dev.txt
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck
