===================
 Interesting Links
===================


celery
------

* IRC logs from ``#celery`` (Freenode):
    http://botland.oebfare.com/logger/celery/

AMQP
----

* `Shovel`_: An AMQP Relay

.. _`Shovel`: http://botland.oebfare.com/logger/celery/

RabbitMQ
--------

* `Trixx`_: Administration and Monitoring tool for `RabbitMQ`_ (in
    development).

* `Cony`_: HTTP based service for providing insight into running
    `RabbitMQ`_ processes.

* `RabbitMQ Munin Plug-ins`_: Use `Munin`_ to monitor `RabbitMQ`_, and alert
    on critical events.

.. _`Trixx`: http://github.com/aaronfeng/trixx/tree/master
.. _`Cony`: http://github.com/gmr/Cony/tree/master
.. _`RabbitMQ`: http://rabbitmq.com/
.. _`RabbitMQ Munin Plug-ins`: http://github.com/ask/rabbitmq-munin/
.. _`Munin`: http://munin.projects.linpro.no/

Non-relational databases
------------------------

* `CouchDB`_: Document database.

* `Cassandra`_: Distributed and structured key-value store.

* `Disco`_: `Map/Reduce`_ framework.

* `Tokyo Cabinet`_/`Tokyo Tyrant`_: Modern and fast (networked) DBM-
    implementation.

.. _`CouchDB`: http://couchdb.org
.. _`Cassandra`: http://incubator.apache.org/cassandra/
.. _`Disco`: http://discoproject.org
.. _`Map/Reduce`: http://en.wikipedia.org/wiki/MapReduce
.. _`Tokyo Cabinet`: http://tokyocabinet.sourceforge.net/
.. _`Tokyo Tyrant`: http://tokyocabinet.sourceforge.net/tyrantdoc/

