<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>celery.utils.dispatch &mdash; Celery v2.2.4 documentation</title>
    <link rel="stylesheet" href="../../static/celery.css" type="text/css" />
    <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../static/issuetracker.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.2.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../static/jquery.js"></script>
    <script type="text/javascript" src="../../static/underscore.js"></script>
    <script type="text/javascript" src="../../static/doctools.js"></script>
    <link rel="top" title="Celery v2.2.4 documentation" href="../../index.html" />
    <link rel="up" title="Internal Module Reference" href="index.html" />
    <link rel="next" title="celery.utils.dispatch.signal" href="celery.utils.dispatch.signal.html" />
    <link rel="prev" title="celery.utils.timer2" href="celery.utils.timer2.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="celery.utils.dispatch.signal.html" title="celery.utils.dispatch.signal"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="celery.utils.timer2.html" title="celery.utils.timer2"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Celery v2.2.4 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Internals</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Internal Module Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
<div class="deck">

    
        <p>
        This document describes Celery 2.2. For development docs,
        <a href="http://ask.github.com/celery/internals/reference/celery.utils.dispatch.html">go here</a>.
        </p>
    

</div>
    <div class="section" id="celery-utils-dispatch">
<h1>celery.utils.dispatch<a class="headerlink" href="#celery-utils-dispatch" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-celery.utils.dispatch"></span><dl class="class">
<dt id="celery.utils.dispatch.Signal">
<em class="property">class </em><tt class="descclassname">celery.utils.dispatch.</tt><tt class="descname">Signal</tt><big>(</big><em>providing_args=None</em><big>)</big><a class="headerlink" href="#celery.utils.dispatch.Signal" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for all signals</p>
<dl class="attribute">
<dt id="celery.utils.dispatch.Signal.receivers">
<tt class="descname">receivers</tt><a class="headerlink" href="#celery.utils.dispatch.Signal.receivers" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descname">Internal attribute, holds a dictionary of</tt></dt>
<dt>
<tt class="descname">`{receriverkey (id): weakref(receiver)}` mappings.</tt></dt>
<dd></dd></dl>

<dl class="method">
<dt id="celery.utils.dispatch.Signal.connect">
<tt class="descname">connect</tt><big>(</big><em>receiver</em>, <em>sender=None</em>, <em>weak=True</em>, <em>dispatch_uid=None</em><big>)</big><a class="headerlink" href="#celery.utils.dispatch.Signal.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect receiver to sender for signal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>receiver</strong> &#8211; <p>A function or an instance method which is to
receive signals. Receivers must be hashable objects.</p>
<p>if weak is <tt class="xref py py-const xref docutils literal"><span class="pre">True</span></tt>, then receiver must be weak-referencable
(more precisely <a class="reference internal" href="celery.utils.dispatch.saferef.html#celery.utils.dispatch.saferef.safe_ref" title="celery.utils.dispatch.saferef.safe_ref"><tt class="xref py py-func docutils literal"><span class="pre">saferef.safe_ref()</span></tt></a> must be able to create a
reference to the receiver).</p>
<p>Receivers must be able to accept keyword arguments.</p>
<p>If receivers have a <cite>dispatch_uid</cite> attribute, the receiver will
not be added if another receiver already exists with that
<cite>dispatch_uid</cite>.</p>
</li>
<li><strong>sender</strong> &#8211; The sender to which the receiver should respond.
Must either be of type <a class="reference internal" href="#celery.utils.dispatch.Signal" title="celery.utils.dispatch.Signal"><tt class="xref py py-class docutils literal"><span class="pre">Signal</span></tt></a>, or <tt class="xref py py-const xref docutils literal"><span class="pre">None</span></tt> to receive
events from any sender.</li>
<li><strong>weak</strong> &#8211; Whether to use weak references to the receiver.
By default, the module will attempt to use weak references to the
receiver objects. If this parameter is false, then strong
references will be used.</li>
<li><strong>dispatch_uid</strong> &#8211; An identifier used to uniquely identify a
particular instance of a receiver. This will usually be a
string, though it may be anything hashable.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="celery.utils.dispatch.Signal.disconnect">
<tt class="descname">disconnect</tt><big>(</big><em>receiver=None</em>, <em>sender=None</em>, <em>weak=True</em>, <em>dispatch_uid=None</em><big>)</big><a class="headerlink" href="#celery.utils.dispatch.Signal.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect receiver from sender for signal.</p>
<p>If weak references are used, disconnect need not be called. The
receiver will be removed from dispatch automatically.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>receiver</strong> &#8211; The registered receiver to disconnect. May be
none if <cite>dispatch_uid</cite> is specified.</li>
<li><strong>sender</strong> &#8211; The registered sender to disconnect.</li>
<li><strong>weak</strong> &#8211; The weakref state to disconnect.</li>
<li><strong>dispatch_uid</strong> &#8211; the unique identifier of the receiver
to disconnect</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="celery.utils.dispatch.Signal.send">
<tt class="descname">send</tt><big>(</big><em>sender</em>, <em>**named</em><big>)</big><a class="headerlink" href="#celery.utils.dispatch.Signal.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send signal from sender to all connected receivers.</p>
<p>If any receiver raises an error, the error propagates back through
send, terminating the dispatch loop, so it is quite possible to not
have all receivers called if a raises an error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sender</strong> &#8211; The sender of the signal. Either a specific
object or <tt class="xref py py-const xref docutils literal"><span class="pre">None</span></tt>.</li>
<li><strong>**named</strong> &#8211; Named arguments which will be passed to receivers.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list of tuple pairs: <cite>[(receiver, response), ... ]</cite>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="celery.utils.dispatch.Signal.send_robust">
<tt class="descname">send_robust</tt><big>(</big><em>sender</em>, <em>**named</em><big>)</big><a class="headerlink" href="#celery.utils.dispatch.Signal.send_robust" title="Permalink to this definition">¶</a></dt>
<dd><p>Send signal from sender to all connected receivers catching errors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sender</strong> &#8211; The sender of the signal. Can be any python object
(normally one registered with a connect if you actually want
something to occur).</li>
<li><strong>**named</strong> &#8211; Named arguments which will be passed to receivers.
These arguments must be a subset of the argument names defined in
<tt class="xref py py-attr docutils literal"><span class="pre">providing_args</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a list of tuple pairs: <cite>[(receiver, response), ... ]</cite>.</p>
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Raises DispatcherKeyError:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
<p>if any receiver raises an error (specifically any subclass of
<tt class="xref py py-exc docutils literal"><span class="pre">Exception</span></tt>), the error instance is returned as the result
for that receiver.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../../index.html">
  <img class="logo" src="http://cloud.github.com/downloads/ask/celery/celery_favicon_128.png" alt="Logo"/>
</a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="celery.utils.timer2.html"
                        title="previous chapter">celery.utils.timer2</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="celery.utils.dispatch.signal.html"
                        title="next chapter">celery.utils.dispatch.signal</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../sources/internals/reference/celery.utils.dispatch.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="celery.utils.dispatch.signal.html" title="celery.utils.dispatch.signal"
             >next</a> |</li>
        <li class="right" >
          <a href="celery.utils.timer2.html" title="celery.utils.timer2"
             >previous</a> |</li>
        <li><a href="../../index.html">Celery v2.2.4 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Internals</a> &raquo;</li>
          <li><a href="index.html" >Internal Module Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2011, Ask Solem &amp; Contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>