.. Celery documentation master file, created by sphinx-quickstart on Mon May 18 21:37:44 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=================================
 Celery - Distributed Task Queue
=================================

Contents:

.. toctree::
    :maxdepth: 2

    introduction
    configuration
    cookbook/index
    tutorials/index
    faq
    reference/index
    changelog
    links


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

