# Which Python to use
#ENV_PYTHON="/path/to.virtualenvs/bin/python"

# Where to chdir before launching celeryd
#CELERYD_CHDIR="/path/to/application/folder"

# Path to celery - which might be in a virtualenv
#CELERY="/path/to/.virtualenvs/bin/celery"

# Path to the celeryd multi (might be in a virtualenv)
#CELERYD_MULTI="/"/path/to/.virtualenvs/bin/celeryd-multi"

# Passed into celeryd multi
#CELERYD="-m celery.bin.celeryd_detach"
# OR add -b option is set to your broker URL as necessary
#CELERYD="-m celery.bin.celeryd_detach -b amqp://localhost//"

# How to call "manage.py celeryctl"
#CELERYCTL="$ENV_PYTHON $CELERYD_CHDIR/manage.py celeryctl"

# Log and PID files
#CELERYD_LOG_FILE="/var/log/celeryd/my-celeryworker.log"
#CELERYD_PID_FILE="/var/run/celeryd/my-celeryworker.pid"

# Sets the verbosity of the celeryd logging.
#CELERYD_LOG_LEVEL="INFO"

# Define the loader that celeryd should use for loading in configs.
#CELERY_LOADER=""

# User and group information for directories
#CELERYD_USER="celery"
#CELERYD_GROUP="celery"

# Default arguments to be passed into celeryd.
#CELERYD_OPTS=""

# Set the task modules that you want to have celery load
# CELERY_IMPORTS=("tasks", )
