# Path to the virtualenv. This could be /usr if python 
#   is in /usr/bin
#BIN_PATH="/path/to/.virtualenvs/myvenv"

# Which Python to use
#ENV_PYTHON="$BIN_PATH/bin/python"

# Where to chdir before launching celeryd
#CELERYD_CHDIR="$app_path/current"

# Path to celery - which might be in a virtualenv
#CELERY="$BIN_PATH/bin/celery"

# Path to the celeryd multi (might be in a virtualenv)
#CELERYD_MULTI="$BIN_PATH/bin/celeryd-multi"

# Passed into celeryd multi
#CELERYD="-m celery.bin.celeryd_detach"
# OR add -b option is set to your broker URL as necessary
#CELERYD="-m celery.bin.celeryd_detach -b $amqp_url"

# How to call "manage.py celeryctl"
#CELERYCTL="$ENV_PYTHON $CELERYD_CHDIR/manage.py celeryctl"

# Log and PID files
#CELERYD_LOG_FILE="/path/to/var/log/celeryd/app_name-celeryworker.log"
#CELERYD_PID_FILE="/path/to/var/run/celeryd/app_name-celeryworker.pid"

# Sets the verbosity of the celeryd logging.
#CELERYD_LOG_LEVEL="INFO"

# Define the loader that celeryd should use for loading in configs.
#CELERY_LOADER=""

# User and group information for directories
#CELERYD_USER="celery"
#CELERYD_GROUP="celery"

# Default arguments to be passed into celeryd.
#CELERYD_OPTS=""

# Set the task modules that you want to have celery load
#CELERY_IMPORTS=("tasks", )
