
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Remote Management of Workers - celery.task.control &mdash; Celery v2.0.1 (stable) documentation</title>
    <link rel="stylesheet" href="../static/celery.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.1 (stable)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="Celery v2.0.1 (stable) documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="index.html" />
    <link rel="next" title="HTTP Callback Tasks - celery.task.http" href="celery.task.http.html" />
    <link rel="prev" title="Configuration - celery.conf" href="celery.conf.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="celery.task.http.html" title="HTTP Callback Tasks - celery.task.http"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="celery.conf.html" title="Configuration - celery.conf"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Celery v2.0.1 (stable) documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="remote-management-of-workers-celery-task-control">
<h1>Remote Management of Workers - celery.task.control<a class="headerlink" href="#remote-management-of-workers-celery-task-control" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-celery.task.control"></span><dl class="function">
<dt id="celery.task.control.broadcast">
<tt class="descclassname">celery.task.control.</tt><tt class="descname">broadcast</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#celery.task.control.broadcast" title="Permalink to this definition">¶</a></dt>
<dd><p>Broadcast a control command to the celery workers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>command</strong> &#8211; Name of command to send.</li>
<li><strong>arguments</strong> &#8211; Keyword arguments for the command.</li>
<li><strong>destination</strong> &#8211; If set, a list of the hosts to send the command to,
when empty broadcast to all workers.</li>
<li><strong>connection</strong> &#8211; Custom broker connection to use, if not set,
a connection will be established automatically.</li>
<li><strong>connect_timeout</strong> &#8211; Timeout for new connection if a custom
connection is not provided.</li>
<li><strong>reply</strong> &#8211; Wait for and return the reply.</li>
<li><strong>timeout</strong> &#8211; Timeout in seconds to wait for the reply.</li>
<li><strong>limit</strong> &#8211; Limit number of replies.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="celery.task.control.discard_all">
<tt class="descclassname">celery.task.control.</tt><tt class="descname">discard_all</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#celery.task.control.discard_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Discard all waiting tasks.</p>
<p>This will ignore all tasks waiting for execution, and they will
be deleted from the messaging server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">the number of tasks discarded.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="celery.task.control.ping">
<tt class="descclassname">celery.task.control.</tt><tt class="descname">ping</tt><big>(</big><em>destination=None</em>, <em>timeout=1</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#celery.task.control.ping" title="Permalink to this definition">¶</a></dt>
<dd><p>Ping workers.</p>
<p>Returns answer from alive workers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>destination</strong> &#8211; If set, a list of the hosts to send the command to,
when empty broadcast to all workers.</li>
<li><strong>connection</strong> &#8211; Custom broker connection to use, if not set,
a connection will be established automatically.</li>
<li><strong>connect_timeout</strong> &#8211; Timeout for new connection if a custom
connection is not provided.</li>
<li><strong>reply</strong> &#8211; Wait for and return the reply.</li>
<li><strong>timeout</strong> &#8211; Timeout in seconds to wait for the reply.</li>
<li><strong>limit</strong> &#8211; Limit number of replies.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="celery.task.control.rate_limit">
<tt class="descclassname">celery.task.control.</tt><tt class="descname">rate_limit</tt><big>(</big><em>task_name</em>, <em>rate_limit</em>, <em>destination=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#celery.task.control.rate_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Set rate limit for task by type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>task_name</strong> &#8211; Type of task to change rate limit for.</li>
<li><strong>rate_limit</strong> &#8211; The rate limit as tasks per second, or a rate limit
string (<tt class="docutils literal"><span class="pre">&quot;100/m&quot;</span></tt>, etc. see <a class="reference internal" href="celery.task.base.html#celery.task.base.Task.rate_limit" title="celery.task.base.Task.rate_limit"><tt class="xref py py-attr docutils literal"><span class="pre">celery.task.base.Task.rate_limit</span></tt></a>
for more information).</li>
<li><strong>destination</strong> &#8211; If set, a list of the hosts to send the command to,
when empty broadcast to all workers.</li>
<li><strong>connection</strong> &#8211; Custom broker connection to use, if not set,
a connection will be established automatically.</li>
<li><strong>connect_timeout</strong> &#8211; Timeout for new connection if a custom
connection is not provided.</li>
<li><strong>reply</strong> &#8211; Wait for and return the reply.</li>
<li><strong>timeout</strong> &#8211; Timeout in seconds to wait for the reply.</li>
<li><strong>limit</strong> &#8211; Limit number of replies.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="celery.task.control.revoke">
<tt class="descclassname">celery.task.control.</tt><tt class="descname">revoke</tt><big>(</big><em>task_id</em>, <em>destination=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#celery.task.control.revoke" title="Permalink to this definition">¶</a></dt>
<dd><p>Revoke a task by id.</p>
<p>If a task is revoked, the workers will ignore the task and not execute
it after all.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>task_id</strong> &#8211; Id of the task to revoke.</li>
<li><strong>destination</strong> &#8211; If set, a list of the hosts to send the command to,
when empty broadcast to all workers.</li>
<li><strong>connection</strong> &#8211; Custom broker connection to use, if not set,
a connection will be established automatically.</li>
<li><strong>connect_timeout</strong> &#8211; Timeout for new connection if a custom
connection is not provided.</li>
<li><strong>reply</strong> &#8211; Wait for and return the reply.</li>
<li><strong>timeout</strong> &#8211; Timeout in seconds to wait for the reply.</li>
<li><strong>limit</strong> &#8211; Limit number of replies.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" src="http://cloud.github.com/downloads/ask/celery/celery_favicon_128.png" alt="Logo"/>
</a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="celery.conf.html"
                        title="previous chapter">Configuration - celery.conf</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="celery.task.http.html"
                        title="next chapter">HTTP Callback Tasks - celery.task.http</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../sources/reference/celery.task.control.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="celery.task.http.html" title="HTTP Callback Tasks - celery.task.http"
             >next</a> |</li>
        <li class="right" >
          <a href="celery.conf.html" title="Configuration - celery.conf"
             >previous</a> |</li>
        <li><a href="../index.html">Celery v2.0.1 (stable) documentation</a> &raquo;</li>
          <li><a href="index.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009, Ask Solem.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>