# See
# http://docs.celeryproject.org/en/latest/tutorials/daemonizing.html#available-options

CELERY_APP="proj"
CELERYD_NODES="worker"
CELERYD_OPTS=""
CELERY_BIN="/usr/bin/python2 -m celery"
CELERYD_PID_FILE="/var/run/celery/%n.pid"
CELERYD_LOG_FILE="/var/log/celery/%n.log"
CELERYD_LOG_LEVEL="INFO"

d /run/celery 0755 user users -
d /var/log/celery 0755 user users -
